('D:\\CodePython\\visual-novel-screenplay\\dist\\Visual_Novel_Editor.exe',
 False,
 False,
 False,
 'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(2, 0, 0, 0), prodvers=(2, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Node Editor Studio'), versioninfo.StringStruct('FileDescription', 'Visual Novel Node Editor - Professional Screenplay Creator'), versioninfo.StringStruct('FileVersion', '2.0.0.0'), versioninfo.StringStruct('InternalName', 'Visual_Novel_Editor'), versioninfo.StringStruct('LegalCopyright', 'Copyright (C) 2025 Node Editor Studio'), versioninfo.StringStruct('OriginalFilename', 'Visual_Novel_Editor.exe'), versioninfo.StringStruct('ProductName', 'Visual Novel Node Editor'), versioninfo.StringStruct('ProductVersion', '2.0.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\Visual_Novel_Editor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main_clean',
   'D:\\CodePython\\visual-novel-screenplay\\main_clean.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('font\\THSarabunNew Bold.ttf',
   'D:\\CodePython\\visual-novel-screenplay\\font\\THSarabunNew Bold.ttf',
   'DATA'),
  ('font\\THSarabunNew BoldItalic.ttf',
   'D:\\CodePython\\visual-novel-screenplay\\font\\THSarabunNew BoldItalic.ttf',
   'DATA'),
  ('font\\THSarabunNew Italic.ttf',
   'D:\\CodePython\\visual-novel-screenplay\\font\\THSarabunNew Italic.ttf',
   'DATA'),
  ('font\\THSarabunNew.ttf',
   'D:\\CodePython\\visual-novel-screenplay\\font\\THSarabunNew.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_or_IN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_or_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mr_IN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mr_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sa_IN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_as_IN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_as_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_kn_IN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_kn_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pa_IN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\CodePython\\visual-novel-screenplay\\build\\build_exe\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1753089591,
 [('runw.exe',
   'C:\\Users\\TRU-5\\Envs\\nonthop\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\TRU-5\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
